# FrameworkGUH2018

./: README.md  app.json  deploy.bat  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guh2018/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/guh2018/: AppDelegate.m  Info.plist
ios/guh2018.xcodeproj/: project.pbxproj
ios/guh2018/Base.lproj/: LaunchScreen.xib
ios/guh2018Tests/: guh2018Tests.m
src/: App.js  ProfileSetting2.js
src/components/: EmotionFly.js
src/components/BorderTextInput/: BorderTextInput.js
src/components/CartoonItem/: CartoonItem.js
src/components/CustomMarker/: CustomMarker.js  MyLocationMarker.js
src/components/EmotionButton/: EmotionButton.js
src/components/MultiSlider/: SingleSlider.js  TwoMarkersSlider.js
src/components/NotificationItems/: NewAcceptFriendRequest.js  NewCommentItem.js  NewFriendRequestItem.js  NewPostItem.js  NewReactionItem.js  Swipeable.js  const.js
src/components/PrimaryButton/: FacebookLoginButton.js  PrimaryButton.js  index.js
src/components/RadioButtonGroup/: RadioButtonGroup.js  index.js
src/components/RankingView/: RaningView.js
src/components/SampleComponent/: index.js
src/config/: const.js  map.js  socket.js  styles.js
src/screens/: ChatViewScreen.js  FeedsScreen.js  HistoryDetail.js  MapScreen.js  MenuScreen.js  NearbyScreen.js  NotificationScreen.js  ParentCheckScreen.js  PasswordScreen.js  ProfileScreen2.js
src/services/: index.js  pushNotifications.js
src/store/: global.js  realm.js  realtime.js  store.js
(+42 files in other folders)
